# ms-musicas

./: README.md  pom.xml
src/main/java/br/com/rest/api/msmusicapp/: MsMusicappApplication.java
src/main/java/br/com/rest/api/msmusicapp/api/impl/: MusicApiImpl.java
src/main/java/br/com/rest/api/msmusicapp/mappers/: MusicaMapper.java
src/main/java/br/com/rest/api/msmusicapp/models/: Music.java
src/main/java/br/com/rest/api/msmusicapp/respositories/: MusicRepository.java
src/main/java/br/com/rest/api/msmusicapp/services/: MusicService.java
src/main/java/br/com/rest/api/msmusicapp/services/impl/: MusicServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/swagger/: Musica.yaml
src/test/java/br/com/rest/api/msmusicapp/: MsMusicappApplicationTests.java
